.vs-markdown {
  box-sizing: border-box;
  min-height: 100%;
  background-color: #fff;
  padding-left: 40px;
  padding-right: 20px;
  font-size: 14px;

  h1 { font-size: 2em; margin: .67em 0; }
  h2 { font-size: 1.5em; margin: .75em 0; }
  h3 { font-size: 1.17em; margin: .83em 0; }
  h4 { font-size: 1em; margin: 1.12em 0; }
  h5 { font-size: .83em; margin: 1.5em 0; }
  h6 { font-size: .75em; margin: 1.67em 0; }
  h1, h2,h3, h4, h5, h6 { font-weight: bolder; }
  ul, ol { padding-left: 40px; }
  ul { list-style-type: disc; }
  ol { list-style-type: decimal; }
  ul, ol, p { margin: 1.12em 0; }
  li {
    line-height: 24px;
  }
}
