/* chrome浏览器下滚动条样式 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track-piece {
  background-color: #EEE;
  margin: 0;
}
::-webkit-scrollbar-thumb {
  background: #BFBCBC;
  min-height: 150px;
  min-width: 150px;
  // border-radius: 10px;
}
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0,0,0,.5);
}
::-webkit-scrollbar-thumb:horizontal:hove r {
  background-color: rgba(0,0,0,.5);
}

body,ul,ol,h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
}
/* 来自yahoo，设置标题自定义，适应多个系统应用，适应浏览器缩放功能 */
h1,h2,h3,h4,h5,h6 {
  font-size: 1em;
  font-weight: 500;
}
/* 去掉列表前的标识 */
ul,ol {
  list-style-type: none;
}
table {
  width: 100%;
  border-collapse: collapse;
}
a {
  text-decoration: none;
  color: #5DA9E6;
  outline: none;
}
a:focus,
a:hover {
  color: #54A8EE;
  text-decoration: underline;
}
label {
  font-weight: 600;
}
img {
  border-style: none;
}
i {
  font-style: normal;
}
